# SPE_Mini_project

./: Dockerfile  README.md  pom.xml
deploy-docker/: deploy-image.yml  inventory
src/main/java/: Calculator.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: CalculatorTest.java
